{
  "name": "gulp_javascript",
  "version": "1.0.0",
  "description": "Nunjucks template; Compass scss",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.10.1",
    "gulp-compass": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.1",
    "gulp-nunjucks-html": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-static-hash": "^0.1.4",
    "gulp-uglify": "^1.5.4",
    "motion-ui": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ucdapp/tb_web.git"
  },
  "author": "Taiwan Bigdata Inc.",
  "license": "ISC"
}
